# Append these variables to your project's .env to easily config the component
# Actual values for the variables can be obtained at Mati's Dashboard
MATI_CLIENT_ID='paste_client_id_here'
MATI_CLIENT_SECRET='paste_client_secret_here'

# Optional variables, useful at development environments
MATI_API_URL='https://api.getmati.com/v2'
MATI_AUTH_URL='https://api.getmati.com/oauth'
